---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cloudflare
  namespace: kube-system
spec:
  repo: https://illallangi.enterprises/helm-charts
  chart: cloudflare
  createNamespace: true
  targetNamespace: cloudflare-operator
  valuesContent: |-
    azureKeyVaultSecret:
      vaultName: haw-k3s-great-tuna-akv
  version: 0.1.0
